{
  "name": "TCAS70 Dashboard",
  "short_name": "TCAS70",
  "description": "TCAS70 Countdown Timer and Dashboard for tracking important dates and deadlines",
  "start_url": "/tcas/index.html",
  "display": "standalone",
  "background_color": "#0b1221",
  "theme_color": "#0b1221",
  "orientation": "any",
  "scope": "/tcas/",
  "icons": [
    {
      "src": "favicon/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720?text=TCAS70+Dashboard",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://via.placeholder.com/750x1334?text=TCAS70+Mobile",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View TCAS70 Dashboard",
      "url": "/tcas/index.html",
      "icons": [
        {
          "src": "favicon/icon.png",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Timer",
      "short_name": "Timer",
      "description": "Open Custom Timer",
      "url": "/tcas/timer.html",
      "icons": [
        {
          "src": "favicon/icon.png",
          "sizes": "any"
        }
      ]
    }
  ]
}
